<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K9P-bO-HM6">
    <device id="retina3_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heG-ld-yfW">
                                <rect key="frame" x="175" y="95" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="HCA-tT-XTP"/>
                                    <constraint firstAttribute="height" constant="130" id="NNk-H3-Yxm"/>
                                </constraints>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n8C-rs-TYK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vg-sS-0fN">
                                <rect key="frame" x="187" y="227" width="106.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vu-Ip-dtn">
                                <rect key="frame" x="208" y="250" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="xmv-DK-ZZG"/>
                                    <constraint firstAttribute="height" constant="64" id="z8t-Mt-G2X"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DDA-K3-u8W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18998533487319946" green="0.35768887400627136" blue="0.43821841478347778" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4vu-Ip-dtn" firstAttribute="top" secondItem="1Vg-sS-0fN" secondAttribute="bottom" constant="2" id="3QL-eh-Zmq"/>
                            <constraint firstItem="1Vg-sS-0fN" firstAttribute="top" secondItem="heG-ld-yfW" secondAttribute="bottom" constant="2" id="482-lt-fzM"/>
                            <constraint firstItem="1Vg-sS-0fN" firstAttribute="centerX" secondItem="heG-ld-yfW" secondAttribute="centerX" id="EKQ-E8-2Pg"/>
                            <constraint firstItem="heG-ld-yfW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ymj-9U-9SM"/>
                            <constraint firstItem="heG-ld-yfW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eKY-qf-jqv"/>
                            <constraint firstItem="4vu-Ip-dtn" firstAttribute="centerX" secondItem="1Vg-sS-0fN" secondAttribute="centerX" id="wtw-oJ-dFp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="naR-St-WaZ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="recordButton" destination="heG-ld-yfW" id="Zcp-0H-xJN"/>
                        <outlet property="recordingLabel" destination="1Vg-sS-0fN" id="PIo-xS-zES"/>
                        <outlet property="stopRecordingButton" destination="4vu-Ip-dtn" id="w3r-Xw-AWC"/>
                        <segue destination="JeF-J9-B6D" kind="show" identifier="stopRecording" id="xvj-VL-3xc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="35"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="VqM-Pi-aeM">
            <objects>
                <viewController id="JeF-J9-B6D" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k0x-qT-aHG">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EJK-6m-vfd">
                                <rect key="frame" x="0.0" y="32" width="480" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eI4-SA-sjf">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="66.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pw5-Su-ze5" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="66.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="JeF-J9-B6D" eventType="touchUpInside" id="keE-xU-pWR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ac-JF-Jzk" userLabel="Fast Button">
                                                <rect key="frame" x="240" y="0.0" width="240" height="66.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="JeF-J9-B6D" eventType="touchUpInside" id="wu9-lf-FMR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wA4-L0-ozw">
                                        <rect key="frame" x="0.0" y="66.5" width="480" height="67"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Waz-YL-iGZ" userLabel="HighPitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="67"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="JeF-J9-B6D" eventType="touchUpInside" id="M2G-rO-sUw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mv7-Fk-Aaq" userLabel="LowPitch Button">
                                                <rect key="frame" x="240" y="0.0" width="240" height="67"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="JeF-J9-B6D" eventType="touchUpInside" id="XLP-Rp-JTu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5hj-52-Lyp">
                                        <rect key="frame" x="0.0" y="133.5" width="480" height="66.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhT-Wp-0IS" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="66.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="JeF-J9-B6D" eventType="touchUpInside" id="djc-da-xbf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmn-zw-6JQ">
                                                <rect key="frame" x="240" y="0.0" width="240" height="66.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="JeF-J9-B6D" eventType="touchUpInside" id="xoL-P2-mT0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2g-u5-paG" userLabel="Stop Button">
                                <rect key="frame" x="208" y="240" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="6v6-cU-JKV"/>
                                    <constraint firstAttribute="height" constant="64" id="XKB-IC-n80"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="JeF-J9-B6D" eventType="touchUpInside" id="TAC-9n-ziU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1899853349" green="0.35768887399999999" blue="0.43821841480000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="d2g-u5-paG" firstAttribute="centerX" secondItem="GIg-Sr-Q2i" secondAttribute="centerX" id="039-Sx-rXQ"/>
                            <constraint firstItem="GIg-Sr-Q2i" firstAttribute="trailing" secondItem="EJK-6m-vfd" secondAttribute="trailing" id="69d-35-gEX"/>
                            <constraint firstItem="EJK-6m-vfd" firstAttribute="leading" secondItem="GIg-Sr-Q2i" secondAttribute="leading" id="GdP-mH-BPB"/>
                            <constraint firstItem="GIg-Sr-Q2i" firstAttribute="bottom" secondItem="d2g-u5-paG" secondAttribute="bottom" constant="16" id="MYx-Pt-VCP"/>
                            <constraint firstItem="EJK-6m-vfd" firstAttribute="top" secondItem="GIg-Sr-Q2i" secondAttribute="top" id="PpR-DB-8cj"/>
                            <constraint firstItem="d2g-u5-paG" firstAttribute="top" secondItem="EJK-6m-vfd" secondAttribute="bottom" constant="8" id="Xq2-ob-Xmw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GIg-Sr-Q2i"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="9Ac-JF-Jzk" id="Hsy-Jq-9PC"/>
                        <outlet property="echoButton" destination="FhT-Wp-0IS" id="RdW-rC-Fbn"/>
                        <outlet property="rabbitButton" destination="Waz-YL-iGZ" id="DTy-r8-Nal"/>
                        <outlet property="reverbButton" destination="rmn-zw-6JQ" id="IHu-Xl-uJd"/>
                        <outlet property="snailButton" destination="Pw5-Su-ze5" id="vbo-AZ-Lzr"/>
                        <outlet property="stopButton" destination="d2g-u5-paG" id="Sb0-Zt-KJU"/>
                        <outlet property="vaderButton" destination="Mv7-Fk-Aaq" id="Hvx-Yf-qmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJs-Rd-7EZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wke-20-Ow9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K9P-bO-HM6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HVp-eC-QHQ">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ftw-6a-bLM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVN-DM-Hf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
